# EngineArt

./: .gitignore  Collider.cs  EngineArt.csproj  EngineArt.sln  GLOBALS.cs  GameObject.cs  How_To_Export.txt  README.md  ReadData.cs  Usings.cs
Drawings/: Shape.cs  Sprite.cs  SpriteOLD.cs  TextObject.cs
Drawings/Particle/: Particle.cs
Drawings/UI/: UIElement.cs
Engine/: Collider.cs  GLOBALS.cs  GameObject.cs  ReadData.cs
Engine/Drawings/: Animate.cs  Shape.cs  Sprite.cs  SpriteOLD.cs  TextObject.cs
Engine/Drawings/Particle/: Particle.cs  ParticleSpawner.cs
Engine/Drawings/UI/: UIBoxes.cs  UICanvas.cs  UIElement.cs  UIText.cs
Engine/Mathematic/: Camera.cs  Input.cs  JSON.cs  Timer.cs  Vector2Int.cs
Engine/Scenes/: Scene.cs  SceneManager.cs
Engine/TileMap/: HexTile.cs  TileMap2D.cs
EngineArt.Test.Unit/: EngineArt.Test.Unit.csproj  UnitTest1.cs
Mathematic/: Camera.cs  Input.cs  Timer.cs  Vector2Int.cs
Scenes/: Scene.cs  SceneTransition.cs
TileMap/: HexTile.cs  HexTileMap.cs  TileMap2D.cs
examples/: Game1.cs
src/: Collider.cs  GLOBALS.cs  GameObject.cs  ReadData.cs
src/Drawings/: Animate.cs  Atlas.cs  Shape.cs  Sprite.cs  SpriteOLD.cs  TextObject.cs
src/Drawings/Particle/: Particle.cs  ParticleSpawner.cs
src/Drawings/UI/: UIBox.cs  UIBoxes.cs  UICanvas.cs  UIElement.cs  UIText.cs
src/Mathematic/: Camera.cs  FpsCounter.cs  Input.cs  JSON.cs  MathFunctions.cs
src/Scenes/: BaseScene.cs  SceneManager.cs
src/TileMap/: HexTile.cs  HexTileMap.cs  TileMap2D.cs
